{
  "name": "ai-debate-arena",
  "displayName": "AI Debate Arena",
  "description": "Two AI agents debate topics in a retro RPG style interface using Claude CLI",
  "version": "0.1.0",
  "publisher": "STUDIOCOOLKID",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/studio90scoolkid/claude-debate-arena"
  },
  "icon": "icon.png",
  "keywords": ["ai", "debate", "claude", "rpg", "arena"],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Entertainment"],
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "debate.start",
        "title": "AI Debate: Start Debate Arena"
      },
      {
        "command": "debate.stop",
        "title": "AI Debate: Stop Current Debate"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
